let g:netrw_dirhistmax  =10
let g:netrw_dirhistcnt =2
let g:netrw_dirhist_2='/home/boris/.vim'
let g:netrw_dirhist_1='/home/boris'
let g:netrw_dirhist_0='/home/boris/.vim'
let g:netrw_dirhist_9='/home/boris'
let g:netrw_dirhist_8='/home/boris/.config/hypr'
let g:netrw_dirhist_7='/home/boris/.config/waybar'
let g:netrw_dirhist_6='/home/boris/.config/hypr'
let g:netrw_dirhist_5='/home/boris/.config/swaync'
let g:netrw_dirhist_4='/home/boris/.config/hypr'
let g:netrw_dirhist_3='/home/boris/.config'
