wallpaper {
    monitor = HDMI-A-1
    path = ~/Wallpapers/binary-tokyonight.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = ~/Wallpapers/binary-tokyonight.png
    fit_mode = cover
}

splash = false
