wallpaper {
    monitor = HDMI-A-1
    wallpaper = ~/Wallpapers/binary-tokyonight.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    wallpaper = ~/Wallpapers/binary-tokyonight.png
    fit_mode = cover
}
