wallpaper {
    monitor = *
    wallpaper = ~/DesktopStyle/wallpapers/binary-tokyonight.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    wallpaper = ~/DesktopStyle/wallpapers/binary-tokyonight.png
    fit_mode = cover
}
